.section.marquee-container{
    padding: 0;
}
.section > .marquee-wrapper{
    max-width: 100%;
}
.marquee {
    min-height: 560px;
    position: relative;
    color: #000;
    display: flex;
}

.marquee.light, .marquee.quiet, .marquee.inline {
    color: #000;
}

.marquee.small, .marquee.quiet, .marquee.inline {
    min-height: 360px;
}

.marquee.large {
    min-height: 700px;
}

.marquee.centered {
    text-align: center;
}

.marquee .background picture {
    display: block;
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
}

.marquee .background img {
    object-fit: cover;
    height: 100%;
    width: 100%;
}

.marquee .foreground {
    position: relative;
    display: block;
    align-items: center;
    justify-content: space-between;
}

.marquee .foreground > div {
    flex: 0 0 calc(50% - calc(var(--grid-column-width) / 2));
}

.marquee.quiet .foreground > div {
    flex: 0 0 100%;
}

.marquee .text .detail-M {
    margin-bottom: 16px;
}

.marquee .text .heading-XL {
    margin-bottom: 16px;
}

.marquee .text .body-M {
    margin-bottom: 24px;
}

.marquee .text img {
    max-height: 56px;
}

.marquee .text .action-area {
    display: flex;
    margin: 0 0 24px 0;
    gap: 24px;
}

.marquee.quiet.centered .action-area {
    justify-content: center;
}

.marquee .image img {
    display: block;
    width: 100%;
}

@media screen and (min-width: 800px) {
    .marquee .foreground {
        display: flex;
        width: 800px;
        margin: 16px auto;
    }
}
@media screen and (min-width: 1200px) {
    .marquee .foreground {
        width: 1200px;
        margin: 24px auto;
    }
}
